# =============================================================================
# AngelaMos | 2025
# frontend-builder.prod
# =============================================================================

# syntax=docker/dockerfile:1

# ============================================================================
# BUILD STAGE
# ============================================================================
FROM node:22-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY frontend/package.json frontend/pnpm-lock.yaml* ./

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

COPY frontend/ .

ARG VITE_API_URL=/api
ARG VITE_APP_TITLE="My App"

ENV VITE_API_URL=${VITE_API_URL} \
    VITE_APP_TITLE=${VITE_APP_TITLE}

RUN pnpm build

# ============================================================================
# PRODUCTION STAGE - OpenResty with lua-resty-prometheus
# ============================================================================
FROM openresty/openresty:1.27.1.1-0-alpine AS production

RUN apk add --no-cache curl

RUN mkdir -p /usr/local/openresty/site/lualib && \
    curl -fsSL https://raw.githubusercontent.com/knyar/nginx-lua-prometheus/0.20240525/prometheus.lua \
    -o /usr/local/openresty/site/lualib/prometheus.lua && \
    curl -fsSL https://raw.githubusercontent.com/knyar/nginx-lua-prometheus/0.20240525/prometheus_resty_counter.lua \
    -o /usr/local/openresty/site/lualib/prometheus_resty_counter.lua && \
    curl -fsSL https://raw.githubusercontent.com/knyar/nginx-lua-prometheus/0.20240525/prometheus_keys.lua \
    -o /usr/local/openresty/site/lualib/prometheus_keys.lua

RUN rm -rf /usr/local/openresty/nginx/html/* && \
    rm -f /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/local/openresty/nginx/html

COPY --chmod=644 infra/nginx/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY --chmod=644 infra/nginx/prod.nginx /etc/nginx/conf.d/default.conf

RUN mkdir -p /usr/local/openresty/nginx/client_body_temp \
             /usr/local/openresty/nginx/proxy_temp \
             /usr/local/openresty/nginx/fastcgi_temp \
             /usr/local/openresty/nginx/uwsgi_temp \
             /usr/local/openresty/nginx/scgi_temp \
             /var/run/openresty && \
    chown -R nobody:nobody /usr/local/openresty/nginx && \
    chown -R nobody:nobody /var/run/openresty

USER nobody

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -fsSL http://localhost:80/health || exit 1

CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]
